<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .image {
            max-width: 100%;
            max-height: 100%;
        }

        .table {
            width: 100%;
            text-align: center;
        }

        .head {
            text-align: left;
            font-size: 20px;
            color: #817d7d;
        }

        .value {
            text-align: left;
            font-size: 20px;
            color: #000000;
        }

        .imagetag {
            height: 50px;
            width: 150px;
            text-align: center;
        }

        .center {
            text-align: center;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>

</head>

<body class='center'>
    <br><br>
    <table class='table'>
        <tr>
            <td colspan="2">
                <div class='imagetag'><img class='image' src='{logo}' /></div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br><br>
            </td>
        </tr>
        <tr>
            <td class="head"> Name </td>
            <td class="value">: {name}</td>
        </tr>
        <tr>
            <td class="head"> Role </td>
            <td class="value">: {role}</td>
        </tr>
        <tr>
            <td class="head"> Email </td>
            <td class="value">: {email}</td>
        </tr>
        <tr>
            <td class="head"> Phone</td>
            <td class="value">: {phone}</td>
        </tr>
    </table>
</body>

</html>